F@black@door@OkA@ @The gate is steeped in the history of thousands upon thousands of visitors, all in search for the perfect eucalyptus steam...@An imposing # blocks your way to the ?.

D@invisible@wall@E@ @This invisible wall represents your innermost, unrelenting desire for a steam bath right f-in now...@The south exit is blocked by your strong motivation to socialize with sweaty, naked men...

c@primitive@clothes@rT@0c @These trusty old rags - a grey hoodie, a pair of worn out jeans, dusty Adidas sneakers - have served you for years... Why change what is already perfect?@Your old, # are here.

t@greasy@towel@E@ @So, the towel may have a stain or two, but who cares when it depicts your childhood hero - Droopy\g21

f@cute@receptionist@1324t@m T@The receptionist is slim, with lush black hair falling over her shoulders and orange tank top.@Behind the counter, the # sends you appreciative glances. You must be looking good today\g21

m@ticket@money@ @ @It's 50 crowns, enough to get you into the sacred halls of Kallis...@

T@sauna@ticket@ @ @Somebody wrote 'E.J' and 'Project Mayhem' all over your ticket with a fat, red marker, but other than that it looks perfectly normal...

s@sitting@pad@ @ @Correct, this small piece of white cloth is where you'll eventually put your butt.

g@grumpy@geezer@5t@T@The # looks, indeed, terribly grumpy, and more than just a little violent... you better watch it with this bulldog of a man...@A # is standing here, fully clothed, and he's eyeing you angrily and suspiciously... how odd\g21\g21 Everyone at Kallis is usually so friendly...

b@sauna@bench@6@s@What a classic, even classy, spot\g21 So many confessions and lies have been told sitting comfortably here...@A three-tiered sauna bench is in here.

a@naked@ola@tA@ @Your buddy Ola is in his forties and possibly a little puffy. You really don't want to continue the observation of your butt-naked friend any longer than that, or you will seem odd...@Your sauna-bathing homeboy Ola is here. He's busy staring east.\n'It's not that I don't see you', he mumbles, 'but... priorities, my friend...'

v@naked@david@tA@ @David is in his prime thirties, and his skin is pale. You really don't want to continue the observation of your butt-naked friend any longer than that, or you will seem odd...@Your sauna-bathing partner in crime - David - is here. 'Hey\g21', he says, 'I ran 699,39 km with Endomondo Sports Tracker today\g21'

B@bearded@gangster@t@ @The guy just stands there like a pumped up idiot, wearing nothing but a necklace with a golden plaque saying 'E.J CREW'.@Some sort of # is blocking your way ? to the towel hangers.

l@green@lipstick@T7@ @The lipstick is vomit green, clearly not belonging to a lady of much class... if it was, indeed, a lady at all?@Thrown into the east corner of the room you spot something that, oddly enough, looks like a lipstick.

8@battered@note@ @ @\nThe contents of the note are quite odd but resembles a map: \n\n\n\61\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70                       \C1\gB0\gB0\gB0\70                                         \n\61\gB0\70      \A1\gB0\gB0\61\gB0\70  \31\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70       \C1\gB0\70   \C1\gB0\70      \B1Hiddn Xit \g2D\g2D\g3E\g3E\70 \31\gB0\gB0\gB0\gB0\70\gB0\gB0\gB0\gB0\31\gB0\gB0\70\gB0\31\gB0\gB0\gB0\gB0\gB0\gB0\70  \n\61\gB0\70   \A1\gB0\gB0\gB0\gB0\gB0\61\gB0\70  \31\gB0\70   \31\gB0\gB0\70      \31\gB0\gB0\70 \31\gB0\70    \C1\gB0\70   \C1\gB0\70      \31\gB0\gB0\gB0\gB0\gB0\70        \31\gB0\gB0\70                 \31\gB0\70 \n\61\gB0\70  \A1\gB0\70  \A1\gB0\70 \A1\gB0\70  \31\gB0\gB0\70              \31\gB0\70     \C1\gB0\gB0\gB0\70   \31\gB0\gB0\gB0\gB0\70     \31\gB0\gB0\70     \31\gB0\gB0\70                  \31\gB0\70 \n     \A1\gB0\70  \A1\gB0\70  \31\gB0\70               \31\gB0\gB0\gB0\gB0\gB0\gB0\gB0\C1\gB0\31\gB0\gB0\gB0\gB0\gB0\gB0\70       \31\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70                   \31\gB0\70 \n\61\gB0\70   \A1\gB0\70   \61\gB0\31\gB0\gB0\gB0\70  \B1Mi  iXXeD\70    \31\gB0\70    \C1\gB0\gB0\gB0\gB0\gB0\70   \31\gB0\gB0\70      \31\gB0\70     \31\gB0\70                   \31\gB0\70  \n\61\gB0\gB0\A1\gB0\gB0\gB0\70   \61\gB0\70  \31\gB0\70              \31\gB0\gB0\70      \C1\gB0\31\gB0\70     \31\gB0\70      \31\gB0\70     \31\gB0\70                   \31\gB0\70  \n \A1\gB0\70   \A1\gB0\61\gB0\gB0\gB0\70  \31\gB0\gB0\70     \31\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70      \C1\gB0\31\gB0\70      \31\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70     \31\gB0\gB0\70                  \31\gB0\70  \n  \A1\gB0\gB0\gB0\70       \31\gB0\gB0\gB0\70 \31\gB0\70 \31\gB0\gB0\70 \31\gB0\70        \31\gB0\gB0\gB0\70  \31\gB0\70                  \31\gB0\gB0\70                  \31\gB0\70  \n                         \31\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70           \31\gB0\70\gB0            \31\gB0\gB0\gB0\gB0\gB0\gB0\70  \n      \61                 \70 \31\gB0\gB0\70         \31\gB0\70       \31\gB0\70           \31\gB0\gB0\70        \31\gB0\gB0\gB0\gB0\gB0\70       \n        \E1TU RTL EEE\70      \31\gB0\70      \A1\gB0\gB0\gB0\gB0\gB0\gB0\70\gB0     \31\gB0\70            \31\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70            \n            \E1\g2D\g2D\g2D\g2D\g2D\g2D\g2D\g2D\g2D\g3E\g3E\g3E\g3E\70  \gB0\A1\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70    \31\gB0\70                                 \n                           \A1\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70   \gB0                                 \n                       \31\gB0\70  \A1\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\61\gB0\70 \31\gB0\70  \C1\g3C\g3C\g2D\g2D\g2D\g2D\g2D\g2E\70                       \n                       \31\gB0\70    \61\gB0\gB0\A1\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70 \61\gB0\gB0\70 \31\gB0\70        \C1\g7C\70                       \n                       \31\gB0\70   \61\gB0\gB0\gB0\gB0\gB0\70    \61\gB0\gB0\gB0\gB0\70   \31\gB0\gB0\70  \41B\C1BOAR DD 201 3\70                \n                       \31\gB0\70        \61\gB0\70          \31\gB0\70                                 \n                        \31\gB0\gB0\70                \gB0\31\gB0\70                                 \n                          \31\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\gB0\70                                  \n                                                                             \n                                                                             \n \n\b0From what you can gather, the photo board seems to be... back in the ladies section??? Again?!?\n\nYou should probably study this note more closely...@ 

n@plastic@tube@ET@ @ @On the floor below the bench and the naked guys feet you spot something which looks like a small tube.

w@blonde@wig@78@ @It' a top-class female wig, possibly giving the wearer the ultimate bimbo look. It's also, admittedly, both dripping wet and freezing cold.@

y@yellow@thing@PTE@3 3@Its too dark to see clearly from above...@At the bottom of the ocean you have spotted a strange-looking, fuzzy, and #. What could it be\g3f

e@hat@man@t@ @Well, obviously he's naked, and obviously he's wearing his hat... anything else you'd like to know?@As previously mentioned, the eastern European # is here...

k@turtleman@kent@09T@A @Have you not been listening?? KNOCKED OUT, BUTT NAKED, TIED UP\g21 Ok?\g21@Poor turtleman Kent is both naked and unconscious.

E@hidden@exit@F@k@ @\pk;k

M@madman@manolo@tA@ @His eyes are red and swollen, his mouth open and exposing deadly teeth, his mind clouded with rage and despair... the guy is no good, ok?@Madman Manolo is blocking you to the ?.

J@nemesis@esmail@tA@ @Esmail may not look like much in his blue jeans and mommas-boy shirt, but he set this whole scheme up... That means EVIL INCARNATE\g21\g21@Your newly acquired arch nemesis Esmail Jamshidi blocks you to the west.

9@steam-hero@board@ @ @It's the one they call THE ONE, Holy Grail, Buddha's tooth... Your photo on that board means everlasting honour... You must NEVER let it go\g21@